<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<ScrollPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mike.kcl2.MainController">
   <content>
      <VBox prefHeight="866.0" prefWidth="2297.0">
        <children>
          <MenuBar prefWidth="3273.0" VBox.vgrow="NEVER">
            <menus>
              <Menu mnemonicParsing="false" text="Действия">
                <items>
                  <MenuItem fx:id="MenuInput" mnemonicParsing="false" onAction="#MenuInputPopOut" text="Ввод данных" />
                </items>
              </Menu>
            </menus>
          </MenuBar>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="936.0" prefWidth="2603.0">
               <children>
                  <GridPane prefHeight="824.0" prefWidth="1270.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: blaclk; -fx-border-width: 1; -fx-border-style: solid;" text="Твердая &#10;    фаза" GridPane.rowIndex="3" GridPane.rowSpan="4" />
                        <Label alignment="CENTER" layoutX="10.0" layoutY="65.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: blaclk; -fx-border-width: 1; -fx-border-style: solid;" text="Жидкая&#10;   фаза" GridPane.rowIndex="7" GridPane.rowSpan="5" />
                        <Label alignment="CENTER" layoutX="83.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: blaclk; -fx-border-width: 1; -fx-border-style: solid;" text="Флото -&#10;концентрат" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <Label alignment="CENTER" layoutX="156.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: blaclk; -fx-border-width: 1; -fx-border-style: solid;" text="Масса (т)" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                        <Label alignment="CENTER" layoutX="230.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: blaclk; -fx-border-width: 1; -fx-border-style: solid;" text="Техническая +&#10;Красная Вода" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                        <Label alignment="CENTER" layoutX="304.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: blaclk; -fx-border-width: 1; -fx-border-style: solid;" text="Масса (т)" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                        <Label alignment="CENTER" layoutX="87.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: blaclk; -fx-border-width: 1; -fx-border-style: solid;" text="KCl" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label alignment="CENTER" layoutX="87.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: blaclk; -fx-border-width: 1; -fx-border-style: solid;" text="NaCl" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label alignment="CENTER" layoutX="87.0" layoutY="65.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: blaclk; -fx-border-width: 1; -fx-border-style: solid;" text="CaSO4" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Label alignment="CENTER" layoutX="87.0" layoutY="175.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: blaclk; -fx-border-width: 1; -fx-border-style: solid;" text="Сумма" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <Label alignment="CENTER" layoutX="87.0" layoutY="230.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: blaclk; -fx-border-width: 1; -fx-border-style: solid;" text="KCl" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <Label alignment="CENTER" layoutX="87.0" layoutY="230.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: blaclk; -fx-border-width: 1; -fx-border-style: solid;" text="NaCl" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                        <Label alignment="CENTER" layoutX="87.0" layoutY="340.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: blaclk; -fx-border-width: 1; -fx-border-style: solid;" text="CaSO4" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                        <Label alignment="CENTER" layoutX="87.0" layoutY="395.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: blaclk; -fx-border-width: 1; -fx-border-style: solid;" text="H2O" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                        <Label alignment="CENTER" layoutX="87.0" layoutY="450.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: blaclk; -fx-border-width: 1; -fx-border-style: solid;" text="Сумма" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                        <Label fx:id="label_s_KCl_p" alignment="CENTER" layoutX="87.0" layoutY="65.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: blue; -fx-border-width: 1; -fx-border-style: solid;" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <Label fx:id="label_s_KCl_v" alignment="CENTER" layoutX="164.0" layoutY="65.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: blue; -fx-border-width: 1; -fx-border-style: solid; -fx-background-color: lightgray;" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                        <Label fx:id="label_s_KCl_p2" alignment="CENTER" layoutX="164.0" layoutY="65.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: blue; -fx-border-width: 1; -fx-border-style: solid;" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                        <Label fx:id="label_s_KCl_v2" alignment="CENTER" layoutX="164.0" layoutY="65.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: blue; -fx-border-width: 1; -fx-border-style: solid; -fx-background-color: lightgray;" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                        <Label fx:id="label_s_NaCl_p" alignment="CENTER" layoutX="164.0" layoutY="65.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: blue; -fx-border-width: 1; -fx-border-style: solid;" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        <Label fx:id="label_s_NaCl_v" alignment="CENTER" layoutX="164.0" layoutY="120.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: blue; -fx-border-width: 1; -fx-border-style: solid; -fx-background-color: lightgray;" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                        <Label fx:id="label_s_NaCl_p2" alignment="CENTER" layoutX="164.0" layoutY="120.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: blue; -fx-border-width: 1; -fx-border-style: solid;" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                        <Label fx:id="label_s_NaCl_v2" alignment="CENTER" layoutX="319.0" layoutY="120.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: blue; -fx-border-width: 1; -fx-border-style: solid; -fx-background-color: lightgray;" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                        <Label fx:id="label_s_CaSO4_p" alignment="CENTER" layoutX="397.0" layoutY="120.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: blue; -fx-border-width: 1; -fx-border-style: solid;" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                        <Label fx:id="label_s_CaSO4_v" alignment="CENTER" layoutX="319.0" layoutY="120.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: blue; -fx-border-width: 1; -fx-border-style: solid; -fx-background-color: lightgray;" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                        <Label fx:id="label_s_CaSO4_p2" alignment="CENTER" layoutX="241.0" layoutY="175.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: blue; -fx-border-width: 1; -fx-border-style: solid;" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                        <Label fx:id="label_s_CaSO4_v2" alignment="CENTER" layoutX="319.0" layoutY="175.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: blue; -fx-border-width: 1; -fx-border-style: solid; -fx-background-color: lightgray;" GridPane.columnIndex="5" GridPane.rowIndex="5" />
                        <Label fx:id="label_s_Check_p" alignment="CENTER" layoutX="397.0" layoutY="175.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: blue; -fx-background-color: lightblue; -fx-border-width: 1; -fx-border-style: solid;" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                        <Label fx:id="label_s_Check_v" alignment="CENTER" layoutX="164.0" layoutY="230.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: blue; -fx-background-color: lightblue; -fx-border-width: 1; -fx-border-style: solid;" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                        <Label fx:id="label_s_Check_p2" alignment="CENTER" layoutX="241.0" layoutY="230.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: blue; -fx-border-width: 1; -fx-background-color: lightblue; -fx-border-style: solid;" GridPane.columnIndex="4" GridPane.rowIndex="6">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="label_s_Check_v2" alignment="CENTER" layoutX="319.0" layoutY="230.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: blue; -fx-background-color: lightblue; -fx-border-width: 1; -fx-border-style: solid;" GridPane.columnIndex="5" GridPane.rowIndex="6" />
                        <Label fx:id="label_l_KCl_p" alignment="CENTER" layoutX="319.0" layoutY="230.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: blue; -fx-border-width: 1; -fx-border-style: solid;" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                        <Label fx:id="label_l_KCl_v" alignment="CENTER" layoutX="164.0" layoutY="285.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: blue; -fx-border-width: 1; -fx-border-style: solid; -fx-background-color: lightgray;" GridPane.columnIndex="3" GridPane.rowIndex="7" />
                        <Label fx:id="label_l_NaCl_v" alignment="CENTER" layoutX="241.0" layoutY="285.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: blue; -fx-border-width: 1; -fx-border-style: solid; -fx-background-color: lightgray;" GridPane.columnIndex="3" GridPane.rowIndex="8" />
                        <Label fx:id="label_l_NaCl_p" alignment="CENTER" layoutX="241.0" layoutY="285.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: blue; -fx-border-width: 1; -fx-border-style: solid;" GridPane.columnIndex="2" GridPane.rowIndex="8" />
                        <Label fx:id="label_l_KCl_v2" alignment="CENTER" layoutX="241.0" layoutY="285.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: blue; -fx-border-width: 1; -fx-border-style: solid; -fx-background-color: lightgray;" GridPane.columnIndex="5" GridPane.rowIndex="7" />
                        <Label fx:id="label_l_KCl_p2" alignment="CENTER" layoutX="241.0" layoutY="285.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: blue; -fx-border-width: 1; -fx-border-style: solid;" GridPane.columnIndex="4" GridPane.rowIndex="7" />
                        <Label fx:id="label_l_NaCl_p2" alignment="CENTER" layoutX="241.0" layoutY="340.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: blue; -fx-border-width: 1; -fx-border-style: solid;" GridPane.columnIndex="4" GridPane.rowIndex="8" />
                        <Label fx:id="label_l_NaCl_v2" alignment="CENTER" layoutX="319.0" layoutY="340.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: blue; -fx-border-width: 1; -fx-border-style: solid; -fx-background-color: lightgray;" GridPane.columnIndex="5" GridPane.rowIndex="8" />
                        <Label fx:id="label_l_CaSO4_p" alignment="CENTER" layoutX="397.0" layoutY="340.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: blue; -fx-border-width: 1; -fx-border-style: solid;" GridPane.columnIndex="2" GridPane.rowIndex="9" />
                        <Label fx:id="label_l_CaSO4_v" alignment="CENTER" layoutX="319.0" layoutY="340.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: blue; -fx-border-width: 1; -fx-border-style: solid; -fx-background-color: lightgray;" GridPane.columnIndex="3" GridPane.rowIndex="9" />
                        <Label fx:id="label_l_CaSO4_p2" alignment="CENTER" layoutX="319.0" layoutY="340.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: blue; -fx-border-width: 1; -fx-border-style: solid;" GridPane.columnIndex="4" GridPane.rowIndex="9" />
                        <Label fx:id="label_l_CaSO4_v2" alignment="CENTER" layoutX="319.0" layoutY="395.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: blue; -fx-border-width: 1; -fx-border-style: solid; -fx-background-color: lightgray;" GridPane.columnIndex="5" GridPane.rowIndex="9" />
                        <Label fx:id="label_H2O_p" alignment="CENTER" layoutX="397.0" layoutY="395.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: blue; -fx-border-width: 1; -fx-border-style: solid;" GridPane.columnIndex="2" GridPane.rowIndex="10" />
                        <Label fx:id="label_H2O_v" alignment="CENTER" layoutX="164.0" layoutY="450.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: blue; -fx-border-width: 1; -fx-border-style: solid; -fx-background-color: lightgray;" GridPane.columnIndex="3" GridPane.rowIndex="10" />
                        <Label fx:id="label_H2O_p2" alignment="CENTER" layoutX="164.0" layoutY="450.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: blue; -fx-border-width: 1; -fx-border-style: solid;" GridPane.columnIndex="4" GridPane.rowIndex="10" />
                        <Label fx:id="label_H2O_v2" alignment="CENTER" layoutX="319.0" layoutY="450.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: blue; -fx-border-width: 1; -fx-border-style: solid; -fx-background-color: lightgray;" GridPane.columnIndex="5" GridPane.rowIndex="10" />
                        <Label fx:id="label_l_Check_p" alignment="CENTER" layoutX="164.0" layoutY="450.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: blue; -fx-background-color: lightblue; -fx-border-width: 1; -fx-border-style: solid;" GridPane.columnIndex="2" GridPane.rowIndex="11" />
                        <Label fx:id="label_l_Check_v" alignment="CENTER" layoutX="164.0" layoutY="504.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: blue; -fx-border-width: 1; -fx-background-color: lightblue; -fx-border-style: solid;" GridPane.columnIndex="3" GridPane.rowIndex="11" />
                        <Label fx:id="label_l_Check_p2" alignment="CENTER" layoutX="241.0" layoutY="504.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: blue; -fx-background-color: lightblue; -fx-border-width: 1; -fx-border-style: solid;" GridPane.columnIndex="4" GridPane.rowIndex="11" />
                        <Label fx:id="label_l_Check_v2" alignment="CENTER" layoutX="319.0" layoutY="504.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: blue; -fx-background-color: lightblue; -fx-border-width: 1; -fx-border-style: solid;" GridPane.columnIndex="5" GridPane.rowIndex="11" />
                        <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: blaclk; -fx-border-width: 1; -fx-border-style: solid;" text="Состав" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.rowSpan="2">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="17.0" prefWidth="65.0" style="-fx-border-color: black;" text="Питание выщелачивания" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.columnSpan="4" GridPane.rowIndex="1">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="17.0" prefWidth="65.0" style="-fx-border-color: black;" text="После выщелачивания" textAlignment="CENTER" GridPane.columnIndex="6" GridPane.columnSpan="2" GridPane.rowIndex="1">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: blaclk; -fx-border-width: 1; -fx-border-style: solid;" text="После &#10;выщелачивания" GridPane.columnIndex="6" GridPane.rowIndex="2" />
                        <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: blaclk; -fx-border-width: 1; -fx-border-style: solid;" text="Масса (т)" GridPane.columnIndex="7" GridPane.rowIndex="2" />
                        <Label fx:id="label_s_KCl_v3" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: blue; -fx-border-width: 1; -fx-border-style: solid; -fx-background-color: lightgray;" GridPane.columnIndex="7" GridPane.rowIndex="3" />
                        <Label fx:id="label_s_KCl_p3" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: blue; -fx-border-width: 1; -fx-border-style: solid;" GridPane.columnIndex="6" GridPane.rowIndex="3" />
                        <Label fx:id="label_s_NaCl_p3" alignment="CENTER" layoutX="722.0" layoutY="204.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: blue; -fx-border-width: 1; -fx-border-style: solid;" GridPane.columnIndex="6" GridPane.rowIndex="4" />
                        <Label fx:id="label_s_NaCl_v3" alignment="CENTER" layoutX="896.0" layoutY="204.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: blue; -fx-border-width: 1; -fx-border-style: solid; -fx-background-color: lightgray;" GridPane.columnIndex="7" GridPane.rowIndex="4" />
                        <Label fx:id="label_s_CaSO4_p3" alignment="CENTER" layoutX="722.0" layoutY="267.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: blue; -fx-border-width: 1; -fx-border-style: solid;" GridPane.columnIndex="6" GridPane.rowIndex="5" />
                        <Label fx:id="label_s_CaSO4_v3" alignment="CENTER" layoutX="896.0" layoutY="267.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: blue; -fx-border-width: 1; -fx-border-style: solid; -fx-background-color: lightgray;" GridPane.columnIndex="7" GridPane.rowIndex="5" />
                        <Label fx:id="label_s_Check_p3" alignment="CENTER" layoutX="722.0" layoutY="330.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: blue; -fx-border-width: 1; -fx-background-color: lightblue; -fx-border-style: solid;" GridPane.columnIndex="6" GridPane.rowIndex="6" />
                        <Label fx:id="label_s_Check_v3" alignment="CENTER" layoutX="896.0" layoutY="330.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: blue; -fx-background-color: lightblue; -fx-border-width: 1; -fx-border-style: solid;" GridPane.columnIndex="7" GridPane.rowIndex="6" />
                        <Label fx:id="label_l_KCl_p3" alignment="CENTER" layoutX="722.0" layoutY="393.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: blue; -fx-border-width: 1; -fx-border-style: solid;" GridPane.columnIndex="6" GridPane.rowIndex="7" />
                        <Label fx:id="label_l_KCl_v3" alignment="CENTER" layoutX="896.0" layoutY="393.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: blue; -fx-border-width: 1; -fx-border-style: solid; -fx-background-color: lightgray;" GridPane.columnIndex="7" GridPane.rowIndex="7" />
                        <Label fx:id="label_l_NaCl_p3" alignment="CENTER" layoutX="722.0" layoutY="456.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: blue; -fx-border-width: 1; -fx-border-style: solid;" GridPane.columnIndex="6" GridPane.rowIndex="8" />
                        <Label fx:id="label_l_NaCl_v3" alignment="CENTER" layoutX="896.0" layoutY="456.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: blue; -fx-border-width: 1; -fx-border-style: solid; -fx-background-color: lightgray;" GridPane.columnIndex="7" GridPane.rowIndex="8" />
                        <Label fx:id="label_l_CaSO4_p3" alignment="CENTER" layoutX="722.0" layoutY="519.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: blue; -fx-border-width: 1; -fx-border-style: solid;" GridPane.columnIndex="6" GridPane.rowIndex="9" />
                        <Label fx:id="label_l_CaSO4_v3" alignment="CENTER" layoutX="896.0" layoutY="519.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="186.0" style="-fx-border-color: blue; -fx-border-width: 1; -fx-border-style: solid; -fx-background-color: lightgray;" GridPane.columnIndex="7" GridPane.rowIndex="9" />
                        <Label fx:id="label_H2O_p3" alignment="CENTER" layoutX="722.0" layoutY="581.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: blue; -fx-border-width: 1; -fx-border-style: solid;" GridPane.columnIndex="6" GridPane.rowIndex="10" />
                        <Label fx:id="label_H2O_v3" alignment="CENTER" layoutX="896.0" layoutY="581.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: blue; -fx-border-width: 1; -fx-border-style: solid; -fx-background-color: lightgray;" GridPane.columnIndex="7" GridPane.rowIndex="10" />
                        <Label fx:id="label_l_Check_p3" alignment="CENTER" layoutX="722.0" layoutY="643.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: blue; -fx-background-color: lightblue; -fx-border-width: 1; -fx-border-style: solid;" GridPane.columnIndex="6" GridPane.rowIndex="11" />
                        <Label fx:id="label_l_Check_v3" alignment="CENTER" layoutX="896.0" layoutY="643.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: blue; -fx-background-color: lightblue; -fx-border-width: 1; -fx-border-style: solid;" GridPane.columnIndex="7" GridPane.rowIndex="11" />
                        <Label alignment="CENTER" contentDisplay="RIGHT" layoutX="780.0" layoutY="15.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="17.0" prefWidth="65.0" style="-fx-border-color: black;" text=" После коррекции" textAlignment="CENTER" GridPane.columnIndex="8" GridPane.columnSpan="2" GridPane.rowIndex="1">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="780.0" layoutY="89.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: blaclk; -fx-border-width: 1; -fx-border-style: solid;" text="После &#10;" GridPane.columnIndex="8" GridPane.rowIndex="2" />
                        <Label alignment="CENTER" layoutX="905.0" layoutY="89.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: blaclk; -fx-border-width: 1; -fx-border-style: solid;" text="Масса (т)" GridPane.columnIndex="9" GridPane.rowIndex="2" />
                        <Label fx:id="label_s_KCl_p4" alignment="CENTER" layoutX="780.0" layoutY="163.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: blue; -fx-border-width: 1; -fx-border-style: solid;" GridPane.columnIndex="8" GridPane.rowIndex="3" />
                        <Label fx:id="label_s_KCl_v4" alignment="CENTER" layoutX="905.0" layoutY="163.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: blue; -fx-border-width: 1; -fx-border-style: solid; -fx-background-color: lightgray;" GridPane.columnIndex="9" GridPane.rowIndex="3" />
                        <Label fx:id="label_s_NaCl_p4" alignment="CENTER" layoutX="780.0" layoutY="237.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: blue; -fx-border-width: 1; -fx-border-style: solid;" GridPane.columnIndex="8" GridPane.rowIndex="4" />
                        <Label fx:id="label_s_NaCl_v4" alignment="CENTER" layoutX="905.0" layoutY="237.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: blue; -fx-border-width: 1; -fx-border-style: solid; -fx-background-color: lightgray;" GridPane.columnIndex="9" GridPane.rowIndex="4" />
                        <Label fx:id="label_s_CaSO4_p4" alignment="CENTER" layoutX="780.0" layoutY="311.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: blue; -fx-border-width: 1; -fx-border-style: solid;" GridPane.columnIndex="8" GridPane.rowIndex="5" />
                        <Label fx:id="label_s_CaSO4_v4" alignment="CENTER" layoutX="905.0" layoutY="311.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: blue; -fx-border-width: 1; -fx-border-style: solid; -fx-background-color: lightgray;" GridPane.columnIndex="9" GridPane.rowIndex="5" />
                        <Label fx:id="label_s_Check_p4" alignment="CENTER" layoutX="780.0" layoutY="385.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: blue; -fx-border-width: 1; -fx-background-color: lightblue; -fx-border-style: solid;" GridPane.columnIndex="8" GridPane.rowIndex="6" />
                        <Label fx:id="label_s_Check_v4" alignment="CENTER" layoutX="905.0" layoutY="385.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: blue; -fx-background-color: lightblue; -fx-border-width: 1; -fx-border-style: solid;" GridPane.columnIndex="9" GridPane.rowIndex="6" />
                        <Label fx:id="label_l_KCl_p4" alignment="CENTER" layoutX="780.0" layoutY="459.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: blue; -fx-border-width: 1; -fx-border-style: solid;" GridPane.columnIndex="8" GridPane.rowIndex="7" />
                        <Label fx:id="label_l_KCl_v4" alignment="CENTER" layoutX="905.0" layoutY="459.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: blue; -fx-border-width: 1; -fx-border-style: solid; -fx-background-color: lightgray;" GridPane.columnIndex="9" GridPane.rowIndex="7" />
                        <Label fx:id="label_l_NaCl_p4" alignment="CENTER" layoutX="780.0" layoutY="533.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: blue; -fx-border-width: 1; -fx-border-style: solid;" GridPane.columnIndex="8" GridPane.rowIndex="8" />
                        <Label fx:id="label_l_NaCl_v4" alignment="CENTER" layoutX="905.0" layoutY="533.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: blue; -fx-border-width: 1; -fx-border-style: solid; -fx-background-color: lightgray;" GridPane.columnIndex="9" GridPane.rowIndex="8" />
                        <Label fx:id="label_l_CaSO4_p4" alignment="CENTER" layoutX="780.0" layoutY="607.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: blue; -fx-border-width: 1; -fx-border-style: solid;" GridPane.columnIndex="8" GridPane.rowIndex="9" />
                        <Label fx:id="label_l_CaSO4_v4" alignment="CENTER" layoutX="905.0" layoutY="607.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="186.0" style="-fx-border-color: blue; -fx-border-width: 1; -fx-border-style: solid; -fx-background-color: lightgray;" GridPane.columnIndex="9" GridPane.rowIndex="9" />
                        <Label fx:id="label_H2O_p4" alignment="CENTER" layoutX="780.0" layoutY="681.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: blue; -fx-border-width: 1; -fx-border-style: solid;" GridPane.columnIndex="8" GridPane.rowIndex="10" />
                        <Label fx:id="label_H2O_v4" alignment="CENTER" layoutX="905.0" layoutY="681.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: blue; -fx-border-width: 1; -fx-border-style: solid; -fx-background-color: lightgray;" GridPane.columnIndex="9" GridPane.rowIndex="10" />
                        <Label fx:id="label_l_Check_p4" alignment="CENTER" layoutX="780.0" layoutY="755.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: blue; -fx-background-color: lightblue; -fx-border-width: 1; -fx-border-style: solid;" GridPane.columnIndex="8" GridPane.rowIndex="11" />
                        <Label fx:id="label_l_Check_v4" alignment="CENTER" layoutX="905.0" layoutY="755.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: blue; -fx-background-color: lightblue; -fx-border-width: 1; -fx-border-style: solid;" GridPane.columnIndex="9" GridPane.rowIndex="11" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="15.0" top="5.0" />
                     </padding>
                  </GridPane>
                  <PieChart fx:id="PieChart" layoutX="1479.0" layoutY="11.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="744.0" prefWidth="600.0" style="-fx-border-color: black;" />
                  <Label layoutX="1485.0" layoutY="770.0" prefHeight="23.0" prefWidth="161.0" text="Извлечение узла:">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="extractionLabel" layoutX="1650.0" layoutY="770.0" text="95">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
        </AnchorPane>
        </children>
      </VBox>
   </content>
</ScrollPane>
