<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="1080.0" prefWidth="1704.0" style="-fx-background-color: #2b2c28;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mike.kcl2.InputController">
  <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Файл">
            <items>
                  <MenuItem fx:id="SaveMenuItem" mnemonicParsing="false" onAction="#SaveMenuItemClicked" text="Сохранить" />
              <MenuItem fx:id="LoadMenuItem" mnemonicParsing="false" onAction="#LoadMenuItemClicked" text="Загрузить" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="DeleteMenuItem" mnemonicParsing="false" onAction="#DeleteMenuItemClicked" text="Удалить" />
                  <MenuItem fx:id="ExitMenuItem" mnemonicParsing="false" onAction="#ExitMenuItemClicked" text="Выйти" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <GridPane prefHeight="881.0" prefWidth="1704.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="670.7489624023438" minWidth="10.0" prefWidth="542.1314697265625" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1025.4326171875" minWidth="428.768798828125" prefWidth="528.1646728515625" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="504.7752685546875" minWidth="10.0" prefWidth="409.3353271484375" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="BOTTOM_LEFT" contentDisplay="CENTER" prefHeight="29.0" prefWidth="499.0" text="Весовой дозатор 420, т/ч:" textFill="WHITE" GridPane.rowIndex="3">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="20.0" prefWidth="527.0" text="Ввод данных" textFill="WHITE" GridPane.columnSpan="2">
               <font>
                  <Font name="System Bold" size="34.0" />
               </font>
            </Label>
            <Label alignment="BOTTOM_LEFT" layoutX="10.0" layoutY="338.0" prefHeight="17.0" prefWidth="244.0" text="Температура, t⁰C:" textFill="WHITE" GridPane.rowIndex="1">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="tempTextField" layoutX="158.0" layoutY="335.0" prefHeight="50.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="24.0" />
               </font>
            </TextField>
            <Label alignment="BOTTOM_LEFT" layoutX="10.0" layoutY="354.0" prefHeight="29.0" prefWidth="526.0" text="ρ ЖФ после выщелачивания, т/м3:" textFill="WHITE" GridPane.rowIndex="2">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="densityTextField" layoutX="158.0" layoutY="351.0" prefHeight="50.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="24.0" />
               </font>
            </TextField>
            <Button fx:id="InputButton" mnemonicParsing="false" onMouseClicked="#InputClickedStartCalculations" prefHeight="26.0" prefWidth="626.0" style="-fx-background-color: #8c0a0b;" text="Внести данные" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Label alignment="BOTTOM_LEFT" layoutX="10.0" layoutY="416.0" prefHeight="29.0" prefWidth="375.0" text="Объем Красной Воды, м3/ч:" textFill="WHITE" GridPane.rowIndex="4">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="redWaterTextField" layoutX="762.0" layoutY="488.0" prefHeight="50.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font size="24.0" />
               </font>
            </TextField>
            <TextField fx:id="mKekTextField" layoutX="280.0" layoutY="299.0" prefHeight="50.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="24.0" />
               </font>
            </TextField>
            <Label alignment="CENTER" layoutX="10.0" layoutY="32.0" prefHeight="20.0" prefWidth="527.0" text=" Результат" textFill="WHITE" GridPane.columnSpan="2" GridPane.rowIndex="7">
               <font>
                  <Font name="System Bold" size="34.0" />
               </font>
            </Label>
            <Label alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="10.0" layoutY="95.0" prefHeight="31.0" prefWidth="534.0" text="Рекоменд. объем выщ. агента, м3/ч:" textFill="WHITE" GridPane.rowIndex="8">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <Label fx:id="resultH2O" prefHeight="17.0" prefWidth="335.0" text=" Результат" textFill="#8c0a0b" GridPane.columnIndex="1" GridPane.rowIndex="8">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Label>
            <Label alignment="BOTTOM_LEFT" layoutX="240.0" layoutY="527.0" prefHeight="29.0" prefWidth="375.0" text="Объем Технической Воды, м3/ч:" textFill="WHITE" GridPane.rowIndex="5">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="techWaterTextField" layoutX="781.0" layoutY="516.0" prefHeight="50.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <font>
                  <Font size="24.0" />
               </font>
            </TextField>
         </children>
         <padding>
            <Insets left="230.0" />
         </padding>
      </GridPane>
  </children>
</VBox>
