# KCL2

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/mike/kcl2/: Application.java  Controller.java  DensityPercentageLookup.java  HelloApplication.java  HelloController.java  InputController.java  InputValuesPrecentages.java  MainController.java  Material.java  PitanieController.java
src/main/resources/com/mike/kcl2/: Main copy.fxml  Main.fxml  Pitanie.fxml  PopOutInput.fxml  PopoutInput.fxml  kclPrototype.fxml
